<!doctype html>
<!--from https://github.com/ameer1234567890/sensibo-historical-data/tree/master-->
<html lang="en-US">
  <head>
    <title>Sensibo Historical Data</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      const columnSets = {
        energy: [
          'electricityDeliveredTariff1',
          'electricityDeliveredTariff2',
          'electricityDeliveredByClientTariff1',
          'electricityDeliveredByClientTariff2',
        ],
        power: [
          'actualElectricityPowerDelivered',
          'actualElectricityPowerReceived',
        ],
        voltage: [
          'instantaneousVoltageL1',
          'instantaneousVoltageL2',
          'instantaneousVoltageL3',
        ],
        gas: ['last5MinuteValueConnectedValue'],
      }

      const convertToDate = (dateString) => {
        const parts = dateString.match(/\d+/g).map(Number)
        return new Date(
          parts[0],
          parts[1],
          parts[2],
          parts[3],
          parts[4],
          parts[5],
          parts[6],
        )
      }

      const convertPeriod = (period) => {
        const now = new Date()
        switch (period) {
          case 'P1D':
            const oneDayBefore = new Date()
            oneDayBefore.setDate(now.getDate() - 1)
            return [oneDayBefore, now]

          case 'P7D':
            const sevenDaysBefore = new Date(now)
            sevenDaysBefore.setDate(now.getDate() - 7)
            return [sevenDaysBefore, now]

          case 'P1M':
            const oneMonthBefore = new Date(now)
            oneMonthBefore.setMonth(now.getMonth() - 1)
            return [oneMonthBefore, now]

          case 'P1Y':
            const oneYearBefore = new Date(now)
            oneYearBefore.setFullYear(now.getFullYear() - 1)
            return [oneYearBefore, now]

          case 'P100Y':
            const hundredYearsBefore = new Date(now)
            hundredYearsBefore.setFullYear(now.getFullYear() - 100)
            return [hundredYearsBefore, now]

          default:
            throw new Error('Cannot convert period')
        }
      }

      google.charts.load('current', { packages: ['corechart', 'line'] })
      google.charts.setOnLoadCallback(drawChart)

      const columns = [
        'electricityDeliveredTariff1',
        'electricityDeliveredTariff2',
        'electricityDeliveredByClientTariff1',
        'electricityDeliveredByClientTariff2',
      ]

      function drawChart() {
        const period = convertPeriod(
          document.querySelector('#period_select').value,
        )

        const jsonData = JSON.parse(
          $.ajax({
            url: 'data.json',
            dataType: 'json',
            data: {
              period: JSON.stringify(
                period.map((period) => period.toISOString()),
              ),
              columns: JSON.stringify(columns),
            },
            async: false,
          }).responseText,
        )

        drawChartForSet('energy', 'chart_div_energy', 'kWh')
        drawChartForSet('power', 'chart_div_power', 'kW')
        drawChartForSet('voltage', 'chart_div_voltage', 'V')
        drawChartForSet('gas', 'chart_div_gas', 'm^3')
      }

      function drawChartForSet(columnSetKey, chartDivId, unit) {
        const period = convertPeriod(
          document.querySelector('#period_select').value,
        )

        const jsonData = JSON.parse(
          $.ajax({
            url: 'data.json',
            dataType: 'json',
            data: {
              period: JSON.stringify(
                period.map((period) => period.toISOString()),
              ),
              columns: JSON.stringify(columnSets[columnSetKey]),
            },
            async: false,
          }).responseText,
        )

        const options = {
          curveType: 'none',
          interpolateNulls: true,
          legend: { position: 'bottom' },
          series: {
            0: { targetAxisIndex: 0 },
          },
          vAxes: {
            0: { title: unit },
          },
        }
        const data = new google.visualization.DataTable(jsonData)
        const chart = new google.visualization.LineChart(
          document.getElementById(chartDivId),
        )
        chart.draw(data, options)
      }

      function period_changed(e) {
        drawChart()
      }
    </script>
    <style>
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: fixed;
        left: 40%;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(66, 133, 244, 0.2);
        border-right: 1.1em solid rgba(66, 133, 244, 0.2);
        border-bottom: 1.1em solid rgba(66, 133, 244, 0.2);
        border-left: 1.1em solid #4285f4;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(50, 54, 57);
          color: #ccc;
        }
        a {
          color: #4af626;
        }
        line {
          stroke: #4a4a4a;
        }
        rect:nth-of-type(1) {
          fill: rgb(50, 54, 57);
        }
        rect:nth-of-type(4) {
          fill: rgb(50, 54, 57);
        }
      }
    </style>
  </head>
  <body>
    <div id="period">
      <select id="period_select" onChange="period_changed()">
        <option value="P1D">Day</option>
        <option value="P7D">Week</option>
        <option value="P1M">Month</option>
        <option value="P1Y">Year</option>
        <option value="P100Y" selected>All</option>
      </select>
    </div>
    <div id="chart_div_energy" style="width: 1350px; height: 600px">
      <div class="loader">Loading...</div>
    </div>
    <div id="chart_div_power" style="width: 1350px; height: 600px">
      <div class="loader">Loading...</div>
    </div>
    <div id="chart_div_voltage" style="width: 1350px; height: 600px">
      <div class="loader">Loading...</div>
    </div>
    <div id="chart_div_gas" style="width: 1350px; height: 600px">
      <div class="loader">Loading...</div>
    </div>
  </body>
</html>
